# Restaurant_Management

./: .gitignore
API/: API.csproj  API.sln  DockerBuild.ps1  DockerRun.ps1  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AreaController.cs  ChatbotController.cs  CustomMenuRequestController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  InventoryItemCategoryController.cs  InventoryItemController.cs  MLBaseController.cs  MenuItemCategoryController.cs  MenuItemController.cs  OrderController.cs  PermissionController.cs  ReservationController.cs  RoleController.cs  SettingController.cs  TableController.cs  UserLoginController.cs
API/ML.BO/: Area.cs  ChatbotConversation.cs  ChatbotConversationDetail.cs  CustomMenuRequest.cs  Customer.cs  Employee.cs  InventoryItem.cs  InventoryItemCategory.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemInventoryItem.cs  Order.cs  OrderDetail.cs  OrderTable.cs  Permission.cs  Promotion.cs  Reservation.cs  ReservationTable.cs  Role.cs  Setting.cs  Table.cs  UserLogin.cs
API/ML.BOBase/: ApplicationDBContext.cs  IMLEntity.cs  MLActionResult.cs  MLEntity.cs  MLFilterCondition.cs  MLPagingData.cs  MLSortCondition.cs
API/ML.Common/: CommonValue.cs  Config.cs  Enumeration.cs  Session.cs  StringExtension.cs
API/ML.CustomAtrributes/: AutoIncludeField.cs  NameField.cs  SearchField.cs
API/ML.Extensions/: CircularReferenceHelper.cs  DateTimeExtension.cs  ObjectExtension.cs  QueryableExtensions.cs  StringExtension.cs
API/ML.Utility/: AnswerGenerator.cs  CommonFunction.cs  PasswordHasherService.cs
(+418 files in other folders)
